{
  "name": "bhide-wada-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "client": "vite",
    "server": "node --watch backend/server.js",
    "build": "vite build",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "latest",
    "dotenv": "^16.6.1",
    "express": "latest",
    "mongoose": "^8.12.1",
    "multer": "^2.0.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "vite": "^5.4.14"
  }
}
